APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_BASE_PATH=/var/www/app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=link-service
DB_USERNAME=
DB_ROOT_PASSWORD=
DB_ROOT_PASSWORD=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
